.topBar {
    padding: 10px 0;
    border-bottom: 1px solid var(--grey);
    background-color: var(--black);
}

body{
    background-color: var(--black);
}

/* h1 , h2 , h3 , h4 , h5 , h6 , p {
    color: white;
} */

body.home{
    top:0 !important;
}
.skiptranslate {
    display: none !important;
}

.language-switcher {
    background: #e6e7e8;
    position: absolute;
    width: 600px;
    right: 0;
    z-index: 99999;
    padding: 20px 50px;
    height: 400px;
}
ul#lang-open{
    cursor: pointer;
}
ul#lang-open option {
    color: white;

}
div#clientSlide {
    margin: 80px 0;
}
.hide{
    display: none;
}

.language-switcher div#v-pills-tabContent {
    background-color: white;
    width: 100%;
    padding: 20px 0;
}

.lang-btn button {
    text-align: left;
    font-size: 14px;
    color: black;
}

.lang-btn button.active {
    text-align: left;
    font-size: 14px;
    color: black !important;
    font-weight:600;
    background-color:white !important;
}

.language-switcher ul {
    list-style: none;
}

.language-switcher ul li{
    font-size:15px;
    margin-bottom:12px;
    
}
.tab-content ul {
    height: 323px;
    overflow-y: auto;
}
.language-switcher ul li a{
font-size:16px;
color: #1978BC;
    text-decoration:none;
}

.nav-link:focus, .nav-link:hover {
    color: #1978BC;
}
.topBar .socialIcon ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topBar .socialIcon ul a {
    width: 33px;
    height: 33px;
    background: var(--red);
    margin: 0 5px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: all 0.3s linear;
}

footer .socialIcon ul a {
    width: 33px;
    height: 33px;
    background: var(--red);
    margin: 0 5px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: all 0.3s linear;
}

footer .socialIcon ul {
    display: flex;
    margin-bottom: 20px;
}

.topBar .socialIcon ul a:hover {
    background: var(--blue);
}

.topBar .topLinks {
    display: flex;
    justify-content: end;
    align-items: center;
}

.topBar .topLinks ul {
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0;
}

select#languages {
    background: transparent;
    color: white;
}

.topBar .topLinks ul a {
    color: var(--white);
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.3s linear;
    font-family: var(--space);
}

.topBar .topLinks ul a:hover {
    color: var(--red);
}

.topBar .topLinks ul select,
.topBar .topLinks ul select:focus {
    border: 0;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    font-family: var(--space);
}

.topBar .topLinks ul li {
    display: flex;
    align-items: center;
}

.topBar .topLinks ul li img {
    margin-right: 10px;
    margin-left: 50px;
}

#menuToggler {
    margin-right: 50px;
}

.navbar-light .navbar-nav .nav-link {
    margin: 0 15px;
    font-family: var(--space);
    color: var(--black);
    position: relative;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--blue);
}

#headerSearch input {
    border-radius: 30px;
    text-align: center;
    border: 1px solid var(--black);
    font-family: var(--space);
}

/* Home Page */

.homeHero {

    background-size: cover;
   
    position: relative;
    height: 89vh;
    overflow: hidden;
}



#wowslider-container1 .ws_images > div::before{
    content: '';
    height: 100%;
    width: 100%;
    display: block;
    background: -webkit-linear-gradient(360deg, rgb(0 0 0), rgb(0 0 0));
    opacity: 0.3;
   
  }
  

.homeHero:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
  background: black;
    opacity: 0.3;
    left: 0;
    top: 0;
  
  }

  .homeHero .row{
    height: 100vh;
  }

.homeHero .container
{position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100% !important;
    margin-left: 5%;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 100vh !important;
}

.homeHero video{
    width: 100vw;
    object-fit: cover;
}

.homeHero h1 {
    font-size: 120px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
}

.homeHero p {
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 500px;
}

h2.wearehpit-heading {
    font-size: 48px;
    text-transform: capitalize;
    font-family: var(--oswald);
}

.links > div {display: flex;width:  20%; align-items: center; justify-content: space-between;border-bottom: 2px solid black;
margin-top: 30px;}

.links > div a{
    color:black;
    text-decoration:none;
    font-size:22px;
    font-weight: 600;
    font-family: var(--sanspro);
}


.links {
    margin-top: 20px;
}
section#section4 {
    background-color: white;
    padding: 120px 0;
}

section#section3 {
    padding: 80px 0;
}
section#section6 {
    background-color: white;
    padding: 120px 0;
}
section#section4 h2 {
    color: black;
}

section#section4 p {
    color: black;
}

section#section7 {
    margin-top: 0;
}
div#spotLightSlide h3 {
    font-size: 22px;
}
div#spotLightSlide h2 {
    font-size: 28px;
}

#spotLightSlide .slick-slide {
    margin-left: -20px;
}

#spotLightSlide .slick-slide {
    padding-left: 20px;
}

#spotLightSlide {
    margin-top: 40px;
}

#spotLightSlide .slick-slide {
    padding: 0 30px;
    position: relative;
}

#spotLightSlide .slick-slide img {
    max-width: 100%;

}

/* #spotLightSlide .slick-slide .textData {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-family: var(--space);
    text-align: center;
    padding: 0 30px;
} */
#spotLightSlide .slick-slide .textData {
    position: absolute;
    font-family: var(--space);
    text-align: center;
    padding: 0 30px;
    top: 60px;
    color: white;
}

#spotLightSlide .slick-slide .textData h3,
#spotLightSlide .slick-slide .textData p {
    font-weight: 400;
}

#spotLightSlide {
    padding-bottom: 55px;
}

#spotLightSlide .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
    transition: 0.2s linear all;
}

#spotLightSlide .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

#spotLightSlide .slick-dots li button:after,
#spotLightSlide .slick-dots li button:before {
    display: none !important;
}


.news-content-slider .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
    transition: 0.2s linear all;
}

.news-content-slider .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

.news-content-slider .slick-dots li button:after,
.news-content-slider .slick-dots li button:before {
    display: none !important;
}

#wearehpiting .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
    transition: 0.2s linear all;
}

#wearehpiting .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

#wearehpiting .slick-dots li button:after,
#wearehpiting .slick-dots li button:before {
    display: none !important;
}
section#section3 {
    background-color: #F3F3F3;
}

section#section3 h2 {
    color: black;
}

section#section3 p {
    color: black;
}
#wearehpiting ul li::before{
    content: none !important;
}
#wearehpiting ul.slick-dots{
   bottom: -70px;
}
#wearehpit .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
    transition: 0.2s linear all;
}


#wearehpit {
    margin: 0;
}

#wearehpit .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    top: 94%;
    left: 0 !important;
    display: flex;
    margin: 0 !important;
}
#wearehpit .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

#wearehpit .slick-dots li button:after,
#wearehpit .slick-dots li button:before {
    display: none !important;
}

#wearehpit ul.slick-dots li::before {
    content:none;
}

#heroslider .slick-slide {
    margin-left: -20px;
}

#heroslider .slick-slide {
    padding-left: 20px;
}

#heroslider {
    margin-top: 40px;
}

#heroslider .slick-slide {
    padding: 0 30px;
    position: relative;
}

#heroslider .slick-slide img {
    max-width: 100%;

}

#heroslider .slick-slide .textData {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-family: var(--space);
    text-align: center;
    padding: 0 30px;
}

#heroslider .slick-slide .textData h3,
#heroslider .slick-slide .textData p {
    font-weight: 400;
}

#heroslider {
    padding-bottom: 55px;
}

#heroslider .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
}

#heroslider .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

#heroslider .slick-dots li button:after,
#heroslider .slick-dots li button:before {
    display: none !important;
}
div#heroslider .position-relative {
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    width: 100% !important;
}
.peraText {
    font-size: 22px;
    max-width: 500px;
    margin: auto;
}


.weAre .subPera {
    font-size: 24px;
}

.weAre ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 35px;
}

.weAre ul li {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

.weAre ul li::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    left: -35px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 30px;
}

section#section5 .container {
    position: relative;
}


.office-content p.titleing {
    font-size: 27px;
    margin: 0;
}
.office-content p {
    font-size: 21px;
}
section#section5 {
    padding: 150px 0;
    background-color: #F3F3F3;
}

h4.number .office-content {
    font-size: 61px !important;
}

.news-content-slider {
    background-color: #F3F3F3;
    box-shadow: 0px 4px 29.6px rgba(0, 0, 0, 25%);
    border-radius: 12px;

    padding: 50px;
    height: 650px;
}
.news-content-slider .slick-initialized {
    height:98%;
}
.news-content-slider .slick-slide ul li {
    padding-bottom:20px;
    font-weight: 500;
    color: black;
   
}

section#section6 h2.sectionHead {
    color: black;
}
.newsInsights h3 {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    margin-top: 60px;
    color:var(--black);
}
div#press-content-slider ul {
    list-style: none;
    padding: 0;
}

div#press-content-slider ul a{
    margin-bottom:10px;
}

h4.number .office-content {
    font-size: 32px !important;
}

.office-content {
    display: flex;
    flex-flow: column;
    padding-left: 100px;
}

.office-content h4.number {
    font-size: 46px;
}

div#events-content-slider h4 {
    color:black;
    font-size:28px;
    font-weight:bold;
    font-family: var(--oswald);
    margin-top: 10px;
}

div#events-content-slider a {
    color:black;
    font-size:28px;
    font-weight:bold;
    font-family: var(--sanspro);
    text-decoration: none;
    text-transform: uppercase;
}
.padding-custom-20{
    padding: 20px !important;
}
div#events-content-slider p {
    color:black;
    font-size:18px;
    font-weight:400;
    font-family: var(--oswald);
}
.office{
    background-color: var(--blue);
    padding: 30px;
    position: absolute;
    max-width: 1024px;
    width: 100%;
    right: 0;
    bottom: -100px;
}
section#section4 h3 {
    font-size: 22px;
    margin-top: 10px;
}

section#section4 .block-content img {
    height: 150px;
    object-fit: cover;
}

#clientSlide .slick-arrow:before {
    color:black;
    font-size:30px;
}

.ctaSec {
    background: url('../img/assets/cta-bg.jpg') no-repeat center;
    background-size: cover;
    padding: 150px 0;
    z-index: 1;
    position: relative;
}


.ctaSec-2 {
    background: url('../img/assets/cta-bg.jpg') no-repeat center;
    background-size: cover;
    padding: 50px 0;
    z-index: 1;
    position: relative;
}
section.bg-shape{
    background: url('../img/assets/bg-shape.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 2;
}

section#section2{
    position: relative;
    background-color: white;
}

section#section2 h2.sectionHead{
    color: black;
}
.ctaSec h3 {
    color: var(--white);
    font-size: 120px;
    font-family: var(--oswald);
    text-transform: uppercase;
    text-align: center;
 
}
footer {
    padding-top: 100px;
  
    padding-bottom: 50px;
}
section.newsInsights .textData h3 {
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: var(--oswald);
    display: flex;
    align-items: center;
}

section.newsInsights .textData h3:before{
 content: url(../img/icons/news-rectangle.svg);
 margin-right: 10px;
}
.main-news-bg {
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
}
img.height-img {
    width: 100%;
    height: 132px;
    object-fit: cover;
}
.gaping{
    row-gap:20px;
    margin-top:20px;
}

.top-card-content {
    box-shadow: 0px 4px 29.6px rgba(0 , 0 , 0 , 25%);
    display: flex;
    align-items: center;
    background-color: white;
}

.top-card-content p{
font-size:16px;
    font-weight:600;
    margin:0;
    font-family: var(--sanspro);
    padding: 10px 20px;
    color: black;
  
}
.custom-top-2 {
    margin-top: 30px;
}
.news-content {background: white;    box-shadow: 0px 4px 29.6px rgba(0 , 0 , 0 , 25%);position: absolute;bottom: 0;backdrop-filter: saturate(180%) blur(20px);}



.news-content p {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    font-family: var(--sanspro);
}

.main-news-bg::before {
    content: '';
    height: 100%;
    width: 100%;
   
    display: block;
    background: -webkit-linear-gradient(360deg, rgba(0, 255, 255, 100%), rgba(25, 120, 188, 100%));
    opacity:0.3;
}
.bg-star-left {
    background: url('../img/assets/bg-star.png') no-repeat left;
    background-size: contain;
}

.bg-star-left-blue {
    background: url('../img/assets/bg-star-blue.png') no-repeat left;
    background-size: contain;
}


.bg-star-left-black {
    background: url('../img/assets/bg-star-black.png') no-repeat left;
    background-size: contain;
}

.bg-star-right {
    background: url('../img/assets/bg-star.png') no-repeat right;
    background-size: contain;
}

.bg-star-right-black {
    background: url('../img/assets/bg-star-black.png') no-repeat right;
    background-size: contain;
}

.bg-padding{
    padding: 80px 0 !important;
}

.bg-white h2{
    color: black;
}
.bg-white p{
    color: black;
}

.bg-grey{
    background-color: #F3F3F3 !important;
}

.bg-grey .accordian_s .accordion-body{
    color: black !important;
}
.bg-grey .accordian_s .accordion-button{
    color: black !important;
}


.bg-white .accordian_s .accordion-body{
    color: black !important;
}
.bg-white .accordian_s .accordion-button{
    color: black !important;
}
.bg-grey h2{
    color: black;
}
.bg-grey p{
    color: black;
}
/* Home Page */

/* Footer */
footer {
    background: var(--black);
    
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul a {
    text-decoration: none;
    margin-bottom: 15px;
    display: inline-block;
    font-family: var(--space);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    transition: all .3s linear;
    font-size: 18px;

}

footer ul a:hover {
    color: var(--blue);
}

footer h3 {
    color: var(--white);
    font-family: var(--space);
    text-transform: uppercase;
}

footer p {
    color: var(--white);
    font-family: var(--space);
}

.subFooter {
    padding: 30px 0;
    border-top: 1px solid white;
}

.subFooter .copyright {
    font-family: var(--space);
    text-transform: uppercase;
    color: var(--white);
    font-size: 18px;
    margin: 0;
}

.subFooter ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.subFooter ul a {
    font-family: var(--space);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    transition: all .3s linear;
}

.subFooter ul a:hover {
    color: var(--red);
}

.subFooter li::marker {
    color: var(--red) !important;
}
.spotLight h2.sectionHead {
    margin: 40px 0 !important;
}
/* Footer */


/* Top Menu */
.top-main-menu {
    background-color: #ECECEC;
    padding: 50px;
    padding-bottom: 83px;
}

li.main-top-1 a {
    font-size: 38px;
     text-decoration: none;
    color: black;
    font-family: var(--space);
    font-weight:500;
}

li.main-top-2 a {
    font-size: 24px;
     text-decoration: none;
    color: black;
    font-weight:400;
    font-family: var(--space);
}

.top-main-menu ul {
    list-style: none;
    display: flex;
    flex-flow: column;
    row-gap:20px;
    align-items: flex-end;
}



.second-top-last {
    padding: 50px !important;
    background-image: url(../img/assets/topmenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.second-top-last h3{
    font-size:30px;
    color:#1978BC;
    font-weight: 500;
    font-family: var(--space);
    margin-bottom: 20px;
}


.second-top-last ul{
    list-style: none;
    padding: 0;
}
.second-top-last ul li {
    margin-bottom: 10px;
}
.second-top-last ul li a{
font-size: 20px;
font-weight: 400;
text-decoration: none;
font-family: var(--space);
color: black;
}

.top-main-menu ul li a.active{
    text-decoration: underline;
    color: #1978BC;
}


.header{
   
    width: 100%;
    background-color: #ECECEC;
    top: 0;
    left: 0;
    z-index: 999;
    right: 0;
}

.top-menu {
    position: absolute;
    top: 142px;
    z-index: 105;
    left: 0;
    right: 0;
  display: none;
  
}

.top-menu.active{
   display: block;
  
}

#menuToggler{
    cursor: pointer;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #1978BC;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 5px;
    left: 0;
    background-color: #1978BC;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .hover-underline-animation:hover{
    color: #1978BC;
  }

  ul#submenu li a.active{
    color: #1978BC;
    text-decoration: underline;
  }


  /* mega menu style */

  .mega-menu {
    padding: 50px 140px;
    padding-top: 30px;
    background-image: url(../img/assets/topmenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

}

div#mega-menu h4.image-title {
    font-size: 20px;
    margin-top: 20px;
    color: #1978BC;
    text-align: right;
}

div#mega-menu .image-discription{
    font-size: 16px;
    text-align: right;
  
}



.mega-menu h3{
    font-size: 52px;
    font-weight: 500;
    font-family: var(--space);
    text-decoration: underline;
    color: #1978BC;
    margin-bottom: 40px;
    text-align: right;
}

.mega-menu ul{
list-style: none;
padding: 0;
}

.mega-menu ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  
}

.mega-menu ul li a{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--space);
    color: black;
    padding-left: 12px;
    text-decoration: none;
}

/* Hide submenu by default */
.mega-menu {
    display: none;
   position: absolute;
   width: 100%;
   left: 0;
   right: 0;
   background-color: white;
    z-index: 999;
  }
  
.menu-gap{
    column-gap: 20px;
}
.mega-menu-gap{
    column-gap: 50px;
}
 
ul.navbar-nav li.active a:after {
    content: "";
 
    background-image: url(../img/icons/maga-me-arrows.png);
    width: 50px;
    height: 50px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: stretch;
    bottom: -58px;
    left: 0;
    right: 0;
    margin: auto;
}

ul.navbar-nav li i {
    margin-left: 10px;
}

.fullpage-navigation {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    left: 50%;
    pointer-events: none;
    position: fixed;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    width: 100%;
    z-index: 9999;
}

.fullpage-navigation__items {
    backdrop-filter: blur(.55556rem);
    background-color: rgb(0 154 214);
    pointer-events: all;
    width: 2.61111rem;
}
.hidden-para {
    display: none;
}
.fullpage-navigation__item {
    background-color: transparent;
 
    padding: .55556rem 0;
    position: relative;
    text-align: center;
    -webkit-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.fullpage-navigation__item--active {
    background-color: #e40000;
}
.list_toggle_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list_toggle_flex svg {
    fill: #0bc0df;
    cursor: pointer;
}
.fullpage-navigation__item a, .fullpage-navigation__item button {
    color: #fff;
    font-family: Source Sans\ 3, Calibri, Geneva, sans-serif;
    font-size: 1.33333rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    border: 0;
    border-radius: 0;
    line-height: 1;
    padding: 0;
}


section#section4 video {
    object-fit: initial;
    width: 100%;
    height: 554px;
    border-radius: 25px;
}

.videoplay{
    cursor: pointer;
}

div#spotLightSlide button.link-btn{
    background-color: var(--red);
    color: var(--white) !important;
    padding: 10px 30px;
    border: none;
    border-radius:8px;
    transition: .5s linear all;
}
div#spotLightSlide .position-relative button.link-btn{

   margin-top: 50px;
    display: none !important;
    transition: 0.3s linear all; 
    }
div#spotLightSlide .position-relative:hover button.link-btn{


display: block !important;
}

div#spotLightSlide .position-relative:before {
    content: '';
    height: 100%;
    width: 100%;
    display: block;
   opacity:0.3;
   transition:0.2s all;
    position: absolute;
    background: #000000;
    cursor:pointer;
    
 }
 
 div#spotLightSlide .position-relative:hover:before {
   opacity:1;
   
    
 }
 
 div#spotLightSlide .position-relative:hover p{
    color:#ffffff;
    font-weight:600;
 }
 
 
 div#spotLightSlide .position-relative .textData{
    transition:all 0.3s linear;   
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    cursor: pointer;
 }
 
 div#spotLightSlide .position-relative:hover .textData{
   transform: translate(0, -40px);
 }
 
 div#spotLightSlide .position-relative:hover h3{
    color:white;
    font-weight:600;
 
 }
 
 div#spotLightSlide .position-relative{
 transition:all 0.3s linear;   
 }
 
 div#spotLightSlide .position-relative:hover{
    transform:scale(1.1)
 }
 

img.image-source {
    width: 100%;
}

.hide{
    display: none !important;
}

ul#megamenu1 li a.active {
    color: #1978BC;
}


/* responsive header menus */

  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  
  nav .navbar .links li .arrow{
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: var(--black);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .htmlCss-more-sub-menu{
    /* line-height: 40px; */
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
  }
  .search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }
  .search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }

  .navs{
    display: none;
  }

  .sidebar-logo img {
    width: 50%;
}

li.more.show2 ul {
    display: block !important;
    padding:0;
    transition: 0.5s linear all;
}

.rotate-icon{
    transition: 0.5s linear all;
     transform:rotate(90deg);
 }

 .show1 ul {
    display: block !important;
    padding:0;
    transition: 0.5s linear all;
}

.show1-rotate-icon{
  
    transform:rotate(180deg) !important;
}

ul.links i{
    transition: 0.5s linear all !important;
    
}

/* Company Page */

/*Company hero section*/
section.company-banner {
    background-image: url(../img/company/companybanner.png) !important;
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    padding: 100px 0 50px 50px !important;
    align-items: flex-start;
}

section.company-banner h1{
    font-size: 100px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
}

section.company-banner p{
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 500px;
}
.company-banner:after {
    position: absolute;
    content: "";
    width: 90% !important;
    height: 50%;
    background: url(../img/company/companybanner-after.png) no-repeat center;
    background-size: contain;
    top: 0px;
    left: -130px;
}
.bg-star-right {
    background: url(../img/assets/bg-star.png) no-repeat right;
    background-size: contain;
}

/*Company hero section END*/

/*Ethics and Compliance*/
section.ethicsCompliance {
    background-image: url(../img/company/ethicsandcompliance.png) !important;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    align-items: center;
    padding: 0px 50px 0px 0px;
    
}

section.ethicsCompliance h1{
    text-align: right;
    font-size: 100px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
}

section.ethicsCompliance p{
    text-align: right;
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 100%;
}
.ethicsCompliance:after {
    position: absolute;
    content: "";
    width: 100% !important;
    height: 100%;
    background: url(../img/company/rightafter.png) no-repeat center;
    background-size: contain;
    left: 290px;
    top: 0px;
}
section.ethicsCompliance .row{
    justify-content: flex-end;
}
section.ethicsCompliance .col-md-6.position-relative.z-index-10 {
    display: flex;
    flex-direction: column;
    /* align-content: flex-end; */
    align-items: flex-end;
}
/*Ethics and Compliance END*/

/*Sustainability*/

section.sustainability {
    background-image: url(../img/company/sustainability.jpg) !important;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    align-items: center !important;
    padding: 0 0 0 50px;
  
}

section.sustainability h1{
    font-size: 100px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
}

section.sustainability p{
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 100%;
}
.sustainability:after {
    position: absolute;
    content: "";
    width: 100% !important;
    height: 100%;
    background: url(../img/company/leftafter.png) no-repeat center;
    background-size: contain;
    right: 290px;
    top: 0px;
}

/*Sustainability END*/

/*partnership*/
section.partnership {
    background-image: url(../img/company/partnership.jpg) !important;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    align-items: center;
    padding: 0px 50px 0px 0px;
  
}

section.partnership h1{
    text-align: right;
    font-size: 100px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
}

section.partnership p{
    text-align: right;
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 100%;
}
.partnership:after {
    position: absolute;
    content: "";
    width: 100% !important;
    height: 100%;
    background: url(../img/company/rightafter.png) no-repeat center;
    background-size: contain;
    left: 290px;
    top: 0px;
}
section.partnership .row{
    justify-content: flex-end;
}
section.partnership .col-md-6.position-relative.z-index-10 {
    display: flex;
    flex-direction: column;
    /* align-content: flex-end; */
    align-items: flex-end;
}
/*partnership END*/

/*global*/

section.global {
    background-image: url(../img/company/global.jpg) !important;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    align-items: center !important;
    padding: 0 0 0 50px;
   
}

section.global h1{
    font-size: 100px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
    line-height: 150px;
}

section.global p{
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 100%;
}
.global:after {
    position: absolute;
    content: "";
    width: 100% !important;
    height: 100%;
    background: url(../img/company/leftafter.png) no-repeat center;
    background-size: contain;
    right: 290px;
    top: 0px;
}
/*global END*/

/* Diversity, Equity and Inclusion */
section.diversity {
    display: flex;
    padding: 0 50px;
}
section.diversity .content, .content-image{
width: 50%;
}
section.diversity .content-image{
    z-index: 1;
}
section.diversity .content-card{
    background-color: #F3F3F3;
    padding: 30px 50px;
    margin-left: -170px;
    z-index: 7 !important;
    position: relative;
    margin-bottom: 45px;
    box-shadow: 0px 4px 29.6px rgba(0, 0, 0, 25%);
   
}

body.industries section.diversity .content-card {
    margin-bottom: 90px;
}
section.diversity .content-card h2 {
    font-size: 80px;
}
/* Diversity, Equity and Inclusion END*/

/* Contract Vehicles */
section.contract-vehicles {
    display: flex;
    padding: 0 50px;
}
section.contract-vehicles .content, .content-image{
width: 50%;
}
section.contract-vehicles .content-image{
    z-index: 1;
}
section.contract-vehicles .content-card{
    background-color: #F3F3F3;
    padding: 30px 50px;
    margin-right: -170px;
    z-index: 7 !important;
    position: relative;
    margin-bottom: 45px;
    box-shadow: 0px 4px 29.6px rgba(0, 0, 0, 25%);
  
}

.mt_50{
    margin-top: 50px;
    margin-bottom: 0 !important;
}

.mb_0{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

body.industries section.contract-vehicles .content-card {
    margin-bottom: 90px;
}
section.contract-vehicles .content-card h2 {
    font-size: 80px;
}
/* Contract Vehicles END*/

/* END */



/* Industries Page */

/* START */



/* END */

/* Capabilities Page */
/* START */
.accordian_s .accordion-button:not(.collapsed) {
    color: #e40000;
    background-color: transparent;
    box-shadow: none;
}

.accordian_s .accordion-item {
    border: none;
}

.accordion-button:focus{
    border: none;
    box-shadow: none;
}

.accordian_s .accordion-button{
    font-size: 38px;
    font-family: var(--oswald);
    color: var(--white);
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}
.accordian_s .accordion-body{
font-size: 18px;
font-family: var(--sanspro);
font-weight: 400;
color: var(--white);
padding: 10px;
}
.accordion-item , .accordion-button{
    background-color: transparent;
}
.accordian_s .accordion-button::after{
    content: none;
}

.accordian_s .accordion-item {
    border-left: 8px solid var(--red) !important;
    margin: 15px 0;
    border-radius: 0;
    padding-left: 12px;
}
.box-inner-content {
    position: relative;
    margin: 0 auto;
    margin-top: -115px;

    width: 520px;
    background-color: white;
    box-shadow: 0px 4px 29.6px rgba(0, 0, 0, 25%);
    border-radius: 0 0 20px 20px;
    padding: 30px;
}

.box-inner-content::after {
    content:"";
    background-image: url('../img/assets/capability-content-shape.png') !important;
    background-repeat:no-repeat;
    background-size:contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top:-25px;
    left:0
    
}

.box-inner-content h3{
    font-size: 32px;
    font-family: var(--sanspro);
    font-weight: bold;
    color: var(--black);
    text-transform: capitalize;
}

.box-inner-content .box {
    position: relative;
    z-index: 9;
}
.box-inner-content p{
    font-size: 22px;
    font-family: var(--sanspro);
    line-height: 38px;
    color: var(--black);
}

.diversity  h2.sectionHead {
    color: black;
}

.diversity p.subPera {
        color: black;
}

.contract-vehicles h2.sectionHead {
    color: black;
}

.contract-vehicles p.subPera {
        color: black;
}

.contract .card-body {
    background-color: #F3F3F3;
}
/* END */



/* Global Page Styling Start Here */

section.global-scale h2 {
    text-align: center;
    font-size: 70px;
    color: black;
}
section.global-scale p {
    font-size: 26px;
    text-align: center;
    line-height: 44px;
    font-weight: 400;
    color: black;
    font-family: var(--sanspro);
}

section.global-scale {
    background-color: #F3F3F3;
}

.hotspot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.hotspot .mark-1 {
    position: absolute;
    top: 150px;
    left: 150px;
}

.hotspot .mark-2 {
    position: absolute;
    bottom: 160px;
    left: 200px;
}

.hotspot .mark-3 {
    position: absolute;
    top: 80px;
    right: 550px;
}

.hotspot .mark-4 {
    position: absolute;
    top: 100px;
    right: 350px;
}


.hotspot .mark-5 {
    position: absolute;
    bottom: 240px;
    right: 605px;
}


.hotspot .mark-6 {
    position: absolute;
    bottom: 100px;
    right: 200px;
}

.hotspot .marks img{
    transition: 0.3s linear all;
}

.hotspot .marks:hover img{
    transform: scale(1.2);
}


section.realeated-capability {
    background-color: white;
}


section.realeated-capability h2 {
    text-align: center;
    font-size: 70px;
    color: black;
}


section.realeated-capability h3 {
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    font-family: var(--oswald);
    margin: 20px 0;
    text-transform: uppercase;
}

section.realeated-capability p{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    font-family: var(--sanspro);
    color: black;
}

section.realeated-capability img {
  
    display: block;
    margin: 0 auto;
   
}

section.realeated-capability .block-box {
    background-color: #F3F3F3;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0px 4px 29.6px rgba(0, 0, 0, 25%);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}


.keep-in-touch p{
    font-size: 44px;
    font-weight: 400;
font-family: var(--sanspro);
color: white;
}

.keep-in-touch a {
    text-transform: capitalize;
    padding-left: 50px;
    padding-right: 50px;
}
/* Global Page Styling End Here */

/* Asia Pacifi Styling Start Here */
.asia-pacific h3{
    font-size: 90px;
}


.asia-pacific p{
    font-size: 34px;
}

section.specifc-asia {
    background-color: white;
}

section.specifc-asia h2 {
    text-align: center;
    color: black;
    font-size: 70px;
    font-weight: bold;
}

section.specifc-asia h3 {
    text-align: center;
    color: black;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

section.specifc-asia p{
font-size: 26px;
font-family: var(--sanspro);
color: black;
line-height: 50px;
}



section.specifc-asia button.accordion-button {
    font-size: 56px;
    color: black;
    font-weight: bold;
    font-family: var(--oswald);
    text-transform: uppercase;
}


.accordion-button::after {
    background-image: url(../img/assets/accordian-up.svg) !important;
}
.accordion-header {
    border-bottom: 1px solid black;
}

section.specifc-asia button.accordion-button {
    background-color: transparent !important;
  
}

section.specifc-asia .accordion-item {
    border: none;
}


section.specifc-asia .accordion-body {
    padding: 40px;
}


section.specifc-asia  .accordion-body img {
    width: 28px;
}

section.specifc-asia {
    padding-bottom: 150px;
}


.bg-gray_1{
    background-color: #F3F3F3 !important;
}

/* Asia Pacifi Styling End Here */


/* Contract Page Styling Start Here */

.contract .card-header{
    padding: 0;
}
.contract .card-header h2{
    text-align: left;
    font-family: var(--oswald);
    font-size: 56px;
    font-weight: bold;
    padding: 0 0 10px 20px;
    background-color: #e1e1e1;
}

.contract .card-header h2 button{
    text-align: left;
    font-family: var(--oswald);
    font-size: 42px;
    font-weight: bold;
    padding: 0;
}



.contract .card-body p{
    font-family: var(--sanspro);
    font-weight: 400;
    font-size: 26px;
} 

.bold-lorem{
    font-size: 28px !important;
    font-family: var(--oswald) !important;
    font-weight: bold !important;
}

.contract a.read-more {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    border: 1px solid #000000;
    padding: 15px 20px;
    font-family: var(--oswald);
}


.contract .card-body h5.header-text{
    font-size: 28px;
    color: black;
    font-weight: bold;
    font-family: var(--oswald);
}

.contract-content p{
    font-family: var(--sanspro);
    font-weight: 400;
    font-size: 26px;
}

.contract .card {
    border: none;
}

.accordion .btn-link:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.btn-check:focus+.btn, .btn:focus {

    box-shadow: none
}



.contract-content {
    border-left: 1px solid black;
    padding-left: 50px;
}

.contract .accordion{
    padding-top: 50px;
}

.padding-last{
    padding-bottom: 80px !important;
}


.sub_acoordian button{
    font-size: 38px !important;
}
/* Contract Page Styling End Here */

.video {
    position: relative;
}
.videoWrapper {
    position: relative;
    width: 100%;
    height: 0;
    background-color: #000;
    overflow: hidden;
}
.videoWrapper169 {
    padding-top: 50%;
}


.videoIframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
}
.videoWrapperActive .videoPoster {
    opacity: 0;
    height: 0;
    transition-delay: 0s, 0.8s;
}
.videoPoster {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    outline: none;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-size: cover;
    text-indent: -999em;
    overflow: hidden;
    opacity: 0.9;
    transition: opacity 0.8s ease, height 0s ease;
    transition-delay: 0s, 0s;
}
.videoPoster:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin: -25px 0 0 -14px;
    border-left: 40px solid rgba(255, 255, 255, 0.75);
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    transition: all 0.3s ease;
    transform: scale(1);
    box-shadow: 0 0 5px 0 transparent;
}
.home-video-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-100%);
    display: block;
    line-height: 0;
    display: inline-block;
    padding: 20px 10px;
    font-size: 3em;
    font-weight: 700;
    color: white;
    cursor: pointer;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: ease-in-out 0.15s all;
}
.home-video-close.is-hidden {
    display: block;
    transform: translateY(0);
}
#js-pointer-detector {
    display: none;
}

section#section4 .nav{
    width: 45%;
    margin: 0 !important;
    flex-wrap: nowrap;
}

section#section4 div#v-pills-tabContent{
    width: 70%;
 
}
section#section4 div#v-pills-tabContent h3{
    font-size: 36px;
    text-transform: uppercase;
margin: 0;
font-family: var(--oswald);
color:white;
}

section#section4 div#v-pills-tabContent p{
color: white;
font-size: 18px;
line-height: 34px;
margin-top: 24px;
font-family: var(--sanspro);
}

section#section4 .tab-pane{
    padding: 40px;
    height: 100%;
}
section#section4 .nav button svg{
    background-color: white;
    transition: 0.3s linear all;
}


.whatwe svg{
    background-color: black !important;
}
li.list-group-item a svg {
    margin-left: 5px;
}
ul.list-group.list-group-flush li {
    background-color: transparent;
}

ul.list-group.list-group-flush {
    height: auto;
}
section#section4 h2 {
    text-align: center;
    margin-bottom: 50px;
}
li.list-group-item a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
}
section#section4 .nav button:hover svg{
    height: 200px;
}

section#section4 .nav button.diversity svg{

    transition: 0.3s linear all;
}

section#section4 .nav button.diversity:hover svg{
    height: 70px;
}



section#section4 .nav button {

    font-size: 26px;
    font-weight: 500;
    padding: 20px 30px;
    font-family: var(--oswald);
    border-radius: 0;
    color: white;
    width: auto;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    gap: 20px;
    transform: rotate(-180deg);
    text-align: right;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
.anyfeedback{
    font-size: 100px !important;
}
.section_head2{
    font-size: 50px;
    font-weight: bold;
    font-family: var(--oswald);
}
.section_head2 span {
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.border-start-pad{
    border-left: 1px solid;
    padding-left: 30px;
}

.company-overview-video .videoWrapper{
    border-radius:50px ;
}

.overview-team h3{
    font-family: var(--oswald);
    font-weight: bold;
    color: white;
    font-size: 58px;
    text-transform: uppercase;
}
.over-there {
    padding-left: 80px !important;
    padding-right: 80px !important;
}
section.over-there .block-box{
padding: 20px 10px;
}
.overview-team p{
    font-family: var(--sanspro);
  
    color: white;
    font-size: 22px;
    margin-top: 20px;

}

.histry-detrails svg {
    position: absolute;
    left: -66px;
    top:0;
    padding-right: 10px;
    padding-left: 10px;
}

.histry-detrails {
    position:relative;
}
.histry {
   text-align: end;
    padding-top: 160px;
    padding-right: 40px;

}
h3.over-h3 {
    text-align: right;
    font-style: italic;
    font-size: 34px;
    font-weight: 400;
    padding-right: 30px;
}
.headeing-left h3 {
    padding-left: 30px;
}

button.expertires-btn {
    font-size: 18px;
    border: 1px solid var(--blue);
    padding: 5px 20px;
    border-radius: 20px;
    font-family: var(--sanspro);
    font-weight: 600;
    background-color: transparent;
}

.experties-div{
    display: inline-flex;
    flex-flow: column;
    gap: 10px;
}
.experiesss h3 {
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 31px;
    text-align: center;
    font-family: var(--oswald);
    margin: 20px 0;
    text-transform: uppercase;
}
.experiesss img{
    width: 100%;
    border-radius: 20px;
}
.experiesss p{
        font-size: 18px !important;
    line-height:26px !important;
    font-weight: 400;
    text-align: center;
    font-family: var(--sanspro);
    color: black;
}

.link-btn {
    display: flex;
    justify-content: center;
}


.exp-newx{
    background-image: url('../img/assets/news-experties.png');
    background-size: cover;
}

.exp-newx h3 , .exp-newx h2{
    color: white !important;
}

.leader-btn-width > div {
    width: 30%;
}

.leader-btn-width a{
    width: 100%;
    display: block;
    text-align: center;
}
section.leadership_btns , .our-leader-excutive {
    background-color: #F3F3F3;
}

section.leadership_btns h3{
    font-size: 46px;
    font-family: var(--oswald);
    font-weight: 600;
}

section.leadership_btns p{
    font-size: 26px;
    font-family: var(--sanspro);
}

.teamcontent {
    display: flex;
    align-items: center;
    background-color: #F3F3F3;
    box-shadow: 0px 4px 29.6px rgb(41 41 41 / 25%);
   margin-bottom: 20px;
    padding: 10px;
}


.team_card h4{
    font-family: var(--oswald);
    font-size: 22px;

}

.team_card p{
    font-family: var(--sanspro) !important;
    font-size: 18px !important;
    line-height: 28px !important;

}
.teamcontent .teamimg {
    width: 40%;
}
.team_card {
    width: 60%;
}

.teamcontent .teamimg img{
    width:100%;
    height:200px;
    object-fit:contain;
}

.our-team-leaders h3{
    font-family: var(--oswald);
   
    font-size: 38px;
}

.our-team-leaders h2{
    font-family: var(--oswald);
    font-size: 42px;
    margin-bottom: 20px;
}
.leaders-img-team img {
    width: 250px;
}

.team-socail h5 {
    font-size: 26px;
    margin-bottom: 20px;
}

.team-socail a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.team-socail svg{
    fill:#fe0000;
    margin-right:10px;
}

.team-socail {
    border-left: 2px solid;
    padding-left: 20px;
}


.bg-white-team{
    background-color: white !important;
}


.single_team_banner h1 , .single_team_banner h2{
    color: white;
}

.contact-us h2 {
    text-transform: capitalize;
    font-size: 36px;
    font-family: var(--oswald);
}


.contact-us h5 {
    text-transform: capitalize;
    font-size: 28px;
    font-family: var(--oswald);
}

.contact-us p {

    font-size: 22px !important;
    font-family: var(--sanspro);
}

.contact-us label {
        font-size: 18px;
    color:black;
    font-family: var(--sanspro);
}


.contact-us input , .contact-us select , .contact-us textarea  {
    border-color:black !important;
}

.contact-btn {
    background-color: #fe0000;
    border-color: #fe0000;
}
@media (pointer: coarse) {
    #js-pointer-detector {
        display: block;
   }
    .js-videoPoster {
        display: none;
   }
}

